{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K17OPLG\\SQLEXPRESS;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthSettings": {
    "Secret": "Secret goes here",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
